100 testing houses delete visit c50 control visit control precedes visit check version meets request delete ucannpre booking service ambulatory patient priority set previous reservation hours visit control reservation hours visit control description test input visit selected hours visit control oracle system deletes reservation selected classes cover valid ce4 ce8 ce13 classes valid
101 test amendment visit c51 day hospital location visits control version meets request modification ucmodvis service outpatient patient priority set previous reservations reservation hours day hospital reservation hours visit control reservaion hours visit control description test input visit selected hours visit review hours oracle sequence invalid system changing reservation classes cover valid ce1 ce8 ce14 ce19 ce21 classes valid
102 edit test day hospital c52 preceded visit visit control position day hospital visit control version meets request modification ucmodvis service outpatient patient priority set previous reservation hours visit reservation hours visit control reservation hours day hospital reservation hours visit control description test input visit selected hours day hospital review hours oracle sequence invalid system changing reservation classes cover valid ce2 ce9 ce13 ce19 ce22 classes valid
103 edit test day hospital c53 preceded visit visit control position monitoring visits version meets request modification ucmodvis service outpatient patient priority set previous reservation hours visit reservation hours visit control reservation hours visit control reservation hours visit control description test input visit selected hours day hospital review hours oracle system editing reservations classes cover valid ce2 ce9 ce14 ce19 ce22 classes valid
104 edit test visit c54 preceded control day hospital day hospital final position sequence reservations preceded day hospital version meets request modification ucmodvis service outpatient patient priority set previous reservation hours day hospital reservation hours day hospital reservation hours day hospital reservations review description test input visit selected hours visit control review hours oracle sequence invalid system changing reservation classes cover valid ce3 ce8 ce13 ce16 ce23 classes valid
105 edit test visit c55 preceded control day hospital visit control location day hospital visit control version meets request modification ucmodvis service outpatient patient media priorities set previous reservation hours day hospital reservation hours visit control reservation hours day hospital reservation hours visit control description test input visit selected hours visit control review hours oracle system change reservations classes cover valid ce3 ce9 ce13 ce19 ce23 classes valid
106 edit test day hospital c56 visits control position visits check version meets request modification ucmodvis service outpatient patient media priorities set previous reservation hours visit control reservation hours visit control reservation hours visit control reservation hours visit control description test input visit selected hours day hospital review hours oracle system change reservations classes cover valid ce4 ce9 ce14 ce19 ce22 classes valid
107 login test patient data hospital c57 card correct pin correct couple  hospital card pin  sio version performs functions uclogpaz authenticate patient priority couple set  hospital card pin   00 65323  registered sio description test hospital input card pin oracle system access patient classes cover valid ce1 ce2 ce6 ce7 classes valid
108 login test patient data c58 card hospital incorrect  fewer digits  pin recorded sio version performs functions uclogpaz authenticate patient priority set pin recorded sio description test hospital input card pin oracle invalid input hospital card classes cover valid ce7 classes invalid ce3
109 login test patient data c59 card hospital incorrect  higher digits  pin recorded sio version performs functions uclogpaz authenticate patient priority set pin recorded sio description test hospital input card pin oracle invalid input hospital card classes cover valid ce7 classes invalid ce4
110 login test patient data c60 card hospital recorded sio pin correct  fewer figures  version performs functions uclogpaz authenticate patient priority hospital set card recorded iso description test hospital input card pin oracle invalid input pin classes cover valid ce2 classes invalid ce8
111 login test patient data c61 card hospital recorded sio pin proper  higher figures  version performs functions uclogpaz authenticate patient priority hospital set card recorded iso description test hospital input card pin oracle invalid input pin classes cover valid ce2 classes invalid ce9
112 login test patient data c62 card hospital recorded sio correct pin recorded sio version performs functions uclogpaz authenticate patient priority hospital set card recorded iso pin recorded sio description test input hospital card pin oracle system access patient classes cover valid ce2 classes invalid ce10
113 login test patient data c63 card hospital correct stored sio pin recorded sio version performs functions uclogpaz authenticate patient priority hospital set card registered iso pin recorded sio description test hospital input card pin oracle system access patient classes cover valid ce1 ce7 classes invalid ce5
51 test operator login c01 login correct incorrect password torque  login password  sio version performs functions ucvalope authenticate operator priority couple set  login password   rocolo virago  recorded sio description test input login rocolo password virago oracle system access operator classes cover valid ce1 ce2 ce6 ce7 classes valid
52 login operator test c02 login incorrect  number fewer characters  passwords stored iso version performs functions ucvalope authenticate operator priority set virago password recorded sio description test input login roc password virago oracle invalid input login classes cover valid ce7 classes invalid ce3
53 login operator test c03 login incorrect  number top character  passwords stored iso version performs functions ucvalope authenticate operator priority set virago password recorded sio description test input login roccoliveto password virago oracle invalid input login classes cover valid ce7 classes invalid ce4
54 login operator test c04 login registered sio incorrect password  fewer characters  version performs functions ucvalope authenticate operator priority set login rocolo recorded sio description test input login rocolo password vir oracle invalid input password classes cover valid ce2 classes invalid ce8
55 login operator test c05 login registered sio incorrect password  higher characters  version performs functions ucvalope authenticate operator priority set login rocolo recorded sio description test input login rocolo password rocolivirago oracle invalid input password classes cover valid ce2 classes invalid ce9
56 login operator test c06 login registered sio password correctly recorded sio version performs functions ucvalope authenticate operator priority set login rocolo recorded sio password rocco registered iso description test input login rocolo password rocco oracle system access patient classes cover valid ce2 classes invalid ce10
57 login operator test c07 login correct recorded sio passwords stored iso version performs functions ucvalope authenticate operator priority set login olive grove registered iso password virago registered sio description test input login olive grove password virago oracle system access patient classes cover valid ce1 ce7 classes invalid ce5
58 validation test patient data c08 card hospital correct  5 digits  sio version performs functions ucvalpaz authenticate patient priority hospital set card recorded sio description test hospital input card oracle operator access operation validated patient classes cover valid ce1 ce2 classes valid
59 validation test patient data c09 card hospital sound  fewer figures  version performs functions ucvalpaz authenticate patient priority set identified description test hospital input card oracle input invalid classes cover valid classes invalid ce3
60 validation test patient data c10 card hospital proper  higher figures  version performs functions ucvalpaz authenticate patient priority set identified description test hospital input card oracle input invalid classes cover valid classes invalid ce4
61 validation test patient data c11 card hospital stored properly sio version performs functions ucvalpaz authenticate patient priority hospital set card recorded sio description test hospital input card oracle system access patient classes cover valid ce1 classes invalid ce5
62 validation test patient data c12 tax code correct  16 digits  sio version performs functions ucvalpaz authenticate patient priority set tax code zccrcc80d13g942u registered sio description test input company zccrcc80d13g942u oracle operator access operation validated patient classes cover valid ce6 classes invalid ce7
63 validation test patient data c13 tax code correct  fewer figures  version performs functions ucvalpaz authenticate patient priority set identified description test input tax zccrcc80d oracle input invalid classes cover valid classes invalid ce8
64 validation test patient data c14 tax code correct  higher figures  sio version performs functions ucvalpaz authenticate patient priority set identified description test input tax zccrcc80d13g942uzccrcc oracle input invalid classes cover valid classes invalid ce9
65 validation test patient data c15 tax code correct registered sio version performs functions ucvalpaz authenticate patient priority set tax code rganll80c14h703e registered sio description test input tax rganll80c14h703e oracle system access patient classes cover valid ce6 classes invalid ce10
66 entering data master test patient c16 registered sio  tax code correct recorded sio  data included null version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle system registration data classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes valid
67 entering test data c17 details patient recorded sio  tax code correct recorded sio  data included version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u surname rocco sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input classes cover valid ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce2
68 input test data c18 details patient recorded sio  tax code correct recorded sio  data included version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input company zccrcc80d13g942u rocco surname sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input surname classes cover valid ce1 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce4
69 input test data c19 details patient recorded sio  tax code correct recorded sio  data included field sex incorrectly version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input sex classes cover valid ce1 ce3 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce7
70 input test data c20 details patient recorded sio  tax code correct recorded sio  data included field birth valid version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input birth classes cover valid ce1 ce3 ce5 ce10 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce9
71 input test data c21 details patient recorded sio  tax code correct recorded sio  data included birth version performs functions ucinspaz input anagrafica patient media priorities set tax code zccvtn77d53g942u registered sio description test input tax zccvtn77d53g942u vitina surname zaccagnino sex birth birth province birth pcs address la frasca residence atella province residence pcs zip code contact oracle invalid input birth classes cover valid ce1 ce3 ce6 ce8 ce12 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce11
72 input test data c22 details patient recorded sio  tax code correct recorded sio  data included province birth version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input country birth classes cover valid ce1 ce3 ce5 ce8 ce10 ce14 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ce13
73 input test data c23 details patient recorded sio  tax code correct recorded sio  data included address version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address residence avigliano province residence pcs zip code contact oracle invalid input address classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce16 ce18 ce20 ce23 ce24 ce28 classes invalid ec15
74 input test data c24 details patient recorded sio  tax code correct recorded sio  data included residence version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence province residence pcs zip code contact oracle invalid input residence classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce18 ce20 ce23 ce24 ce28 classes invalid ce17
75 input test data c25 details patient recorded sio  tax code correct recorded sio  data included province residence version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power address fraz paoladoce province birth pcs residence avigliano province residence zip code contact oracle invalid input country residence classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce20 ce23 ce24 ce28 classes invalid ce19
76 input test data c26 details patient recorded sio  tax code correct recorded sio  data included zip code incorrectly  fewer digits  version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input cap classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce23 ce24 ce28 classes valid ce21
77 input test data c27 details patient recorded sio  tax code correct recorded sio  data included zip code incorrectly  higher digits  version performs functions ucinspaz input anagrafica patient media priorities set tax code zccrcc80d13g942u registered sio description test input tax zccrcc80d13g942u rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input cap classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce23 ce24 ce28 classes invalid ce22
78 input test data c28 details patient data invalid tax code correct  fewer character  version performs functions ucinspaz input anagrafica patient media priorities set identified description test input tax zccrcc rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input tax classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce28 classes invalid ce25
79 input test data c29 details patient data invalid tax code proper  higher character  version performs functions ucinspaz input anagrafica patient media priorities set identified description test input tax zccrcc80d13g942uzccrccccccccc rocco surname zaccagnino sex birth birth power province birth pcs address fraz paoladoce residence avigliano province residence pcs zip code contact oracle invalid input tax classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ec classes invalid ce26
80 input test data c30 details patient registered sio data included version performs functions ucinspaz input anagrafica patient media priorities set tax code rganll80c14h703e registered sio description test input tax rganll80c14h703e aniello surname rago sex birth birth salerno province birth sa address francesco de sanctis residence antessano province residence sa zip code contact oracle patient registered system data storage details classes cover valid ce1 ce3 ce5 ce8 ce10 ce12 ce14 ce16 ce18 ce20 ce28 classes invalid ce27
81 test reservation c31 visit patient outpatient version meets request reservation ucprevis service outpatient patient priority set reservations description test input type selected visit visit oracle system enables reservation visit classes cover valid ce1 ce5 classes valid
82 test reservation c32 visit preceded visit version meets request reservation ucprevis service outpatient patient priority set reservation hours visit description test input type selected visit visit oracle sequence invalid system reservation visit classes cover valid ce1 ce6 classes valid
83 test reservation c33 visit preceded day hospital version meets request reservation ucprevis service outpatient patient priority set reservation hours day hospital description test input type selected visit visit oracle sequence invalid system reservation visit classes cover valid ce1 ce7 classes valid
84 test reservation c34 preceded visit visit control version meets request reservation ucprevis service outpatient patient media priorities set reservation hours visit control description test input type selected visit visit oracle sequence invalid system reservation visit classes cover valid ce1 ce8 classes valid
85 test reservation day c35 hospital preceded visit version meets request reservation ucprevis service outpatient patient priority set reservation hours visit description test input type selected visit day hospital oracle system enables reservation visit classes cover valid ce2 ce6 classes valid
86 test reservation day c36 hospital preceded visit control version meets request reservation ucprevis service outpatient patient priority set reservation hours visit control description test input type selected visit day hospital oracle system enables reservation visit classes cover valid ce2 ce8 classes valid
87 test reservation day c37 hospital preceded day hospital version meets request reservation ucprevis service outpatient patient priority set reservation hours day hospital description test input type selected visit day hospital oracle sequence invalid system reservation visit classes cover valid ce2 ce7 classes valid
88 test reservation day c38 hospital patient version meets request reservation ucprevis service outpatient patient priority set previous reservations description test input type selected visit day hospital oracle sequence invalid system reservation visit classes cover valid ce2 ce5 classes valid
89 test reservation visit c39 control patient version meets request reservation ucprevis service outpatient patient priority set previous reservations description test input type selected visit visit check oracle sequence invalid system reservation visit classes cover valid ce3 ce5 classes valid
90 test reservation visit c40 control preceded day hospital version meets request reservation ucprevis service outpatient patient priority set reservation hours day hospital description test input type selected visit visit check oracle system enables reservation visit classes cover valid ce3 ce7 classes valid
91 test reservation visit c41 control preceded visit check version meets request reservation ucprevis service outpatient patient media priorities set reservation hours visit control description test input type selected visit visit check oracle system enables reservation visit classes cover valid ce3 ce8 classes valid
92 test reservation visit c42 control preceded visit version meets request reservation ucprevis service outpatient patient media priorities set reservation hours visit description test input type selected visit visit check oracle sequence invalid system reservation visit classes cover valid ce3 ce6 classes valid
93 reservation test type c43 expected visit preceded visit check version meets request reservation ucprevis service outpatient patient media priorities set reservation hours visit control description test input type selected visit np oracle input invalid classes cover valid ce8 classes invalid ce4
94 testing houses delete c44 visit version meets request delete ucannpre reservation service ambulatory patient priority set previous reservations reservations subsequent description test input visit selected hours visit oracle system eliminates reservation delete patient sio classes cover valid ce1 ce6 ce10 classes valid
95 testing houses delete day c45 hospital visit booking version meets request delete ucannpre booking service ambulatory patient priority set previous reservation hours visit reservations selected description test input visit selected hours day hospital oracle system deletes reservation selected classes cover valid ce2 ce7 ce10 classes valid
96 testing houses delete visit c46 control day hospital rap reservation version meets request delete ucannpre reservation service ambulatory patient priority set previous reservation hours day hospital reservations selected description test input visit selected hours visit control oracle system deletes reservation selected classes cover valid ce3 ce8 ce10 classes valid
97 testing houses delete day c47 hospital precedes visit visit control version meets request delete ucannpre booking service ambulatory patient priority set previous reservation hours visit reservation hours visit control description test input visit selected hours day hospital oracle sequence invalid system cancellations classes cover valid ce2 ce7 ce13 classes valid
98 testing houses delete visit c48 control day hospital precedes day hospital version meets request delete ucannpre booking service ambulatory patient media priorities set previous reservation hours day hospital reservation hours day hospital description test input visit selected hours visit control oracle sequence invalid system delete classes cover valid ce3 ce8 ce12 classes valid
99 testing houses delete visit c49 control day hospital precedes visit control version meets request delete ucannpre booking service ambulatory patient priority set previous reservation hours day hospital reservation hours visit control description test input visit selected hours visit control oracle system eliminates reservation selected classes cover valid ce3 ce8 ce13 classes valid
