create a new task which typically has a  start date and an end date   tasks are activities that one or more persons resources are expected to complete in the specified time frame  add  remove resources to tasks dependencies  dependencies between tasks and resources indicate the resources who are supposed to complete a task   each task could be worked on by multiple persons and each person could work on multiple tasks   dependencies may also be annotated to capture how many hours each person is supposed to work on a task on a daily basis  
change task begin  end times manually with user changes   change the start or end date either by editing its properties or by dragging-and-dropping the bar in the gui  change task begin  end times automatically with dependency changes  the start or end date should be changed automatically if links among tasks are changed
change task begin  end times automatically with dependency changes   the start or end date should be changed automatically if one of its subtasks changes  
prevent circular dependencies  links among tasks may not be circular in that task  cannot depend on task  if task  already depends on task   
show critical path   the critical path indicates which tasks will cause project delays if they are delayed  add  remove holidays and vacation days  holidays and vacation days are properties of persons   resources     changing this information also changes the availability of a person on certain days  
show resource utilization   underused or overused person    tasks may be assigned to persons and it should be indicated if a person receives more tasks than he  she is able to handle   e  g     the person hours per  task for all tasks exceeds the allowed  hours a day   or if the person is not available due to holidays or vacation days   it should also be indicated if the person is under-utilized in that he  she is working less than the  hours a day  delete tasks   delete an existing task and all its associated information such as links to other tasks or knowledge on what resources are supposed to work on them  maintain task properties    edit and update task properties including start and end date   name   or progress    complete    add  remove tasks as subtasks  a task can be made a subtask of another   for example   task    is a subtask of task   handle milestones   a milestone is a special task   whereas a task typically has a timeframe specified   the time needed to complete the task     a milestone is typically an event   for example   the release date of a software is an event rather than a timeframe  create resources   person    ganttproject supports persons as resources   persons have names and holidays or vacation days   persons can be assigned to work on tasks  
delete resources   person     delete a person and all its associated information such as dependencies to all tasks the person is supposed to work on  maintain resource properties  a resource has a range of properties   including name and holidays
add  remove task links   tasks can be linked with one another to indicate the sequence in which they have to be performed   for example   if there is a link from task  to task  then task  can only be started after task  is completed   the start date of task  must thus be after the end date of task   
a class is used to represent the dependency between one task and one human resource  the dependency class provides functions to get the task and the human resource  
a collection of resource assignments is used to manage the relationships between multiple human resources and a task  it contains multiple objects of the human resource assignment class  the collection provides functions to add and remove human resource assignments 
the class of task uses an object of the assignments collection class to manage its assignments 
the human resource class can have multiple objects of resource assignments which assigns this resource to tasks  the class provides function to get the list of these objects 
a gui class of task property provides interface and functions to add and remove human resource assignments 
a gui class uses an object of resource tree table model class to display the resource tree  the resource tree table model provides functions build subtrees based on dependencies 
a gui class of human resource load distribution uses objects of a load distribution class to capture the hours each person is supposed to work 
the load distribution class provides functions to calculate the distribution based on tasks and human resources  the functions uses the task manager 
gui needs to provide ability to change length of a task using gui user should be able to change the length of a task by dragging-and-dropping the bar on the gui using gui user should be able to change the length of a task via date picker control a dependency class contains a dependant task and a dependee task  it provides functions to get the dependant task and the dependee task  the dependency class also contains constraint to show the constraint of the dependency  
a class is used to represent the constraint that the start date of the dependee task should not be earlier than the end date of the dependent task 
a collection of dependency class is used to manage dependencies  it contains objects of dependency classes and provides functions to create  delete  and get dependencies  
a gui class of task property provides interface and functions to add and remove dependencies by using an object of the dependency collection 
a gui class of graphic area provides function to draw dependency  the function uses an object of task manager to add dependencies 
the task manager class uses an object of dependency collection class to manage dependencies 
an object of the recalculating task schedule algorithm class is used to change the start or end date based on dependency changes  the algorithm class provides functions to fulfill the constraints and to modify the start or end date of the tasks 
application needs to keep track of task's begin and end times 
application needs to keep track of subtasks in a task every time start end time for a subtask changes  the start end time for the parent task need to change accordingly every time start end time for a task changes  the start end time of one or more its subtasks need to change as well a gui class of graphic area provides a function to draw dependency  the function uses an object of the task manager to add dependencies 
the task manager class uses an object of dependency collection class to manage dependencies 
the class of dependency collection provides a function to check if the new dependency will cause a loop each time a object of dependency class is created  the function returns an exception if there is a loop  

gui needs to provide ability to display critical path and make the changes affecting critical path updated the system should be able to evaluate critical path in a project the human resource class contains the variable holidays  the class provides functions to change and to get holidays  there can be multiple holidays  
there is a class to represent holiday  the holiday class provides functions to set the begin date and the end date of the holiday  to check if a date is in the holiday  and to get the duration of the holiday 
the human resource class provides a function to change the availability of the person based on holidays  
gui needs to provide ability to assign task to persons gui needs to provide ability to assign persons to tasks gui needs to provide ability to show utilization of a person gui needs to provide ability to show is a person is  underutilized and overbooked to create a new task an object of taskmanager class is passed to the class constructor  the taskmanager in its turn takes care of a resource allocation using resourceassignmentcollection class  the task class provides a public method setstart   which allows to specify starting date for the task  as input argument the method takes an object of ganttcalendar class  the task class provides a public method setend   which allows to specify starting date for the task  as input argument the method takes an object of ganttcalendar class the task class provides a public method setduration   which allows to specify the duration of the task  as input argument the method takes an object of tasklength classto delete a task from the calendar the ganttproject class call delete method and supplied taskid paramenter  the adjustment of allocated resources and links to other tasks takes place through interfacing with the following classes defaultmutabletreenode  gantttreetablenode  tasknode  and adjusttaskboundsalgorithm when deleting a task the ganttproject class calls gantttreetablenode and defaultmutabletreenode classes to identify the parent of the task being deleted when deleting a task the ganttproject class calls adjusttaskboundsalgorithm and passes the parent of the deleted task as a parameter  the adjusttaskboundsalgorithm takes care of handling and releasing resources associated with the deleted task  gui should able to provide ability to change task name  gui should able to provide ability to change start end date of a task gui should able to provide ability to set progress on a task when the start end date of a task are changed  the start end dates of the subtasks need to change accordingly to add tasks as subtasks a method which indent the selected task nodes in gui and change them to be subtasks is used  a manager of task hierarchy provides functions to update the relationship between tasks 

the manager of task hierarchy provides a method to move a task node to a specific position 
to remove tasks as subtasks gantttree class calls a method which dedent selected task nodes in gui so that they will not be subtasks of their original parents tasks  an object of a class is used to remove relationship between selected tasks and their original parents and add relationship between selected tasks and their new parents 
to remove tasks as subtasks a method which dedent selected task nodes in gui so that they will not be subtasks of their original parents tasks is used  the task tree model provides methods to remove relationship between selected tasks and their original parents and add relationship between selected tasks and their new parents 
milestone is a task with no duration  it has only time point of occurrence user should be able to create milestones user interface should be able to provide an ability to specify whether a specific task in a milestone milestone should be displayed visually differently from regular tasks a gui of task property provides interface and functions to add and remove human resource assignments by using an object of the resource assignments collection class 
the human resource class contains name  phone  email  and holidays  the class provides functions to set and get these properties  a class is used to represent the holidays  there can be multiple holidays  
the class for holidays provides functions to get the start date and the finish date  the class also provides a function to check if a special date is in holiday 
a human resource assignment class is used to represent the relationship between one task and one human resource  the class provides functions to get the task and the human resource  
a collection of resource assignments is used to manage the relationships between multiple human resources and a single task  it contains multiple objects of the human resource assignment class  the collection provides functions to add and remove human resource assignments 
the class of task uses an object of the assignments collection class to manage its assignments gui needs to provide ability to delete resources from a project an assignment of a resource to a task is captured as a relationship when a resource is removed  all the tasks where the resource is assigned need to be updated  the human resource class contains name  phone  email  and holidays  the class provides functions to set and get these properties  a class is used to represent the holidays  there can be multiple holidays  
a gui provides interface and functions to edit the properties of objects of the human resource class 
the class for holidays provides functions to get the start date and the finish date  the class also provides function to check if a special date is in holiday 
gui needs to provide ability to link tasks in a project the fact of linking of one task to another should be captured as dependency between two tasks when a two or more tasks are link  there should be check conducted for potential collisions on the chart the start and end dates for the graph can be either flexible or rigid for the purpose of adjusting and fixing potential collisions  
