UC10E1 health care professional types invalid medical identification number prompted try
UC10E2 patient chosen desired patient health care professional confirm selection prompted try
UC10S1 health care personnel enters mid patient confirms selection health care personnel may enter edit personal health information including editing historical values data format immunizations office visit information date diagnoses medication name attending physician notes laboratory procedures family history the mids patient mother father body mass index bmi hcp indicate patient passed away providing appropriate diagnosis code hcp graph height weight patient last calendar years s
UC10S2 patient hcp choose either height weight graph hcp presented line chart giving chosen measurements either height weight patient spanning last calendar years data averaged quarters january-march april-june july-september october-december e
UC11E1 hcp types invalid medical identification number prompted try
UC11E2 patient chosen desired patient health care personnel confirm selection prompted try
UC11S1 hcp enters mid name patient confirms selection hcp documents office visit date hospital location office visit the default hcp home location notes numbers characters - blankspace carriage return allowed input values office visit hcp medical identification number also maintained additionally hcp document none one medications ndc see data format  prescribed none one lab procedures ordered loinc code see data format  uc none one diagnoses via icd-cm code none one medical procedures cpt code performed none one immunizations given cpt code see uc chosen appropriate pull-down lists hcp may also add patient referral uc events logged uc s
UC11S2 hcps return office visit modify delete fields office visit date hospital notes prescriptions laboratory procedures uc referral uc diagnoses procedures immunizations event logged uc hcp returned specific office visit record verify changes
UC12 software tester authenticates itrust medical records uc presented actual operational profile operations itrust medical records use percentage total transactions particular transaction logging type broken-down user types patient lhcp uhcp admin tester
UC13 patient dlhcp chooses add delete patient personal representative typing person mid
UC13E1 health care personnel types invalid medical identification number prompted try
UC15E1 administrator types invalid code information prompted try
UC15S1 administrator maintain add update listing allowable immunizations hcp use administrator store  cpt code the cpt code set accurately describes medical surgical diagnostic services designed communicate uniform information medical services procedures among physicians coders patients accreditation organizations payers administrative financial analytical purposes cpt  alpha characters giving name immunization
UC15S2 administrator maintain listing allowable diagnoses lhcp use administrator store  icd-cm code the international statistical classification diseases related health problems most commonly known abbreviation icd provides codes classify diseases wide variety signs symptoms abnormal findings complaints social circumstances external causes injury disease nhcs classification diseases functioning disability diagnosis  classification diagnosis either chronic long-term short term  alphanumeric characters giving name diagnosis
UC15S3 administrator maintain add update listing allowable drugs hcp use administrator store  national drug code the national drug code ndc universal product identifier used united states drugs intended human use national drug code directory
UC15S4 administrator maintain add update listing allowable physical services including laboratory procedures hcp use administrator store information loinc code logical observation identifiers names codes loinc database universal standard identifying medical laboratory observations loinc medical informatics according data format
UC16 personal health records page lhcp chooses chronic disease patient data database analyzed according risk factors disease determine patient exhibits certain risk factor currently available risk factors chronic diseases defined diabetes type type heart disease chosen patient satisfies preconditions chosen chronic disease lhcp provided warning message patient exhibits three risk factors message display risk factors patients exhibit
UC16E1 lhcp chooses examine patient preconditions apply adult tested child diabetes lhcp prompted analysis occur
UC17S1 alive patient office visit one year diagnosed diabetes mellitus diagnosed icd code beginning asthma diagnosed icd code beginning circulatory-system disease diagnosed icd code inclusive
UC17S2 alive patient years old flu shot cpt codes per http www influenza com index cfm fa additional_res_hc_ months sept - dec last calendar year or months sept - dec current calendar year retrieval time sept - dec
UC17S3 alive patient age proper immunizations per immunization schedule catch schedule relevant patient begin immunizations according recommended schedule
UC18E1 administrator types invalid hospital id prompted try
UC18E2 administrator types invalid hospital name prompted try
UC18S1 administrator store  hospital id number hospital  alphanumeric characters giving name hospital
UC18S2 enable administrator add new entry hospital modify hospital name existing entry note administrator allowed interface delete existing entry modify hospital id number existing entry
UC19E1 lhcp types invalid medical identification number prompted try
UC19E2 patient chosen desired patient lhcp confirm selection prompted try
UC19S1 user patient personal health representative choose view list  prescriptions  prescriptions user person health representative choosing one patient list patients prescription list displayed sorted start date the later date ranked earlier
UC19S2 user lhcp selects patient list requested reports point lhcp view prescription list patient sorted start date the later date ranked earlier
UC19S3 prescription report titled patient name prescription list includes medication date prescribed start date end date prescription name doctor prescribed medication
UC1E1 prompts enterer editor correct format required data field input data field match specified data format patients
UC1E2 enterer editor presented name user determines invalid right person enterer editor prompted try
UC1S1 hcp enters patient new user itrust medical records name email provided patient assigned mid secret key the initial password personally provided user user reset password hcp edit patient according data format initial values except patient mid defaulting null appropriate patient mid number assigned patient added cannot edited hcp enter edit view patient security question password
UC1S2 hcp provides deceased date data format  optional diagnosis code entered cause death
UC21E1 lhcp types invalid medical identification number prompted try
UC21E2 patient chosen desired patient lhcp er confirm selection prompted try
UC21S1 lhcp er enters mid confirms input e
UC22E1 user inputs invalid information prompted try
UC22E2 comment empty text comment without link displayed instead read comment link
UC22S1 enable administrator  add new entry appointment type including type name alpha characters duration unit minutes  modify duration existing entry new entry type name existing entry note administrator allowed interface delete existing entry modify appointment type name existing entry
UC22S2 lhcp chooses schedule appointment patient it assumed lhcp patient already worked details appointment person via telephone outside system lhcp enters patient mid selects type appointment pull-down menu existing appointment types enter appointment date start time only date time equal current date time allowed the user interface option typing specific date date format option selecting date calendar current month enter comment optional characters reason appointment e
UC22S3 user an lhcp patient wishes view list upcoming appointments list including appointments whose appointment date start time equal later current date time user chooses open upcoming appointment list row list includes appointment type appointment date start time duration name either patient only user lhcp lhcp only user patient appointments list ordered appointment date start time soonest upcoming first row conflicting appointment highlighted bold conflicting appointment one overlap appointment duration period least another appointment user viewing calendar user selects appointment list read comment clicking read comment link beside row appointment comment appointment displayed new page
UC23E1 lhcp types invalid mid prompted try
UC23E2 chosen patient desired patient lhcp confirm selection try
UC23S1 lhcp enters patient medical identification number mid confirms input
UC23S3 lhcp view comprehensive patient report specified patient including information patient demographic information address phone etc see uc data format entire history personal health records see uc data format diagnoses including normally viewable requesting lhcp see uc data format designated hcps mids names see uc allergies procedures medications office visits known relatives see uc data format mids names people person representing see uc mids names people person represented see uc
UC23S4 lhcp views list requests made reports status pertinent information requests
UC24 patient personal health representative answer following questions relative previous in uc office visit according data format many minutes wait waiting room many minutes wait examination room seeing physician satisfied office visit satisfied treatment information received answers survey stored
UC25 user chooses view physician satisfaction survey results user provides zip code hospital code optional physician type from pull-down list see data format - general surgeon heart specialist pediatrician ob gyn patient provided following physician type practices zip code based upon address zipcode provided uc match first three digits provided zip code name address average number minutes patients wait waiting room average number minutes patients wait examination room prior seeing physician average office visit satisfaction average satisfaction treatment information percentage office visits satisfaction information available
UC25E1 input valid zip code see data format  user asked try
UC26E1 lab procedure code intended lab procedure code hcp selects different procedure code
UC26E2 selected lab technician intended lab technician hcp selects different lab technician
UC26S1 hcp create lab procedure given office visit hcp selects procedure code priority  important important lab technician listed specialty number pending lab procedures priority queue grouped priority hcp saves new lab procedure cancels lab procedure creation status lab procedure marked transit
UC26S2 hcp view previously created lab procedure given office visit hcp view patient name lab procedure code current lab procedure status timestamp lab technician name
UC26S3 hcp reassign previously created lab procedure different lab technician lab procedure yet testing state hcp selects different lab technician list available lab technicians displayed lab technician specialty number pending lab procedures priority queue grouped priority hcp confirms reassignment cancels reassignment e
UC26S4 hcp remove previously created lab procedure given office visit hcp chooses remove lab procedure long status either transit received hcp prompted confirm wishes remove lab procedure
UC27S1 user successfully changed password uc email informing user password change sent user including mid password
UC27S2 status laboratory procedure updated uc patient notified following information loinc number updated status
UC28 lhcp chooses view patients ever office visit patient name clickable view phr address date last office visit list sorted date last office visit most recent first
UC29 patient diagnosed condition wants find lhcps area handled condition patient chooses diagnoses presented listing diagnoses sorted diagnosis date more recent first patient select diagnosis presented lhcps patient living area based upon first three numbers zip code handled diagnosis last three years list ranked quantity patients lhcp treated diagnosis each patient counted regardless number office visits lhcp following information displayed name lhcp linked contact information lhcp quantity unique patients treated lhcp diagnosis each patient counted regardless number office visits list prescriptions given lhcp diagnosis list laboratory procedures ordered lhcp diagnosis lchp average visit satisfaction lhcp average treatment satisfaction
UC2E2 enterer editor presented name user determines invalid right person enterer editor prompted try
UC2S1 administrator enters lhcp er public health agent user itrust medical records initially name email provided secret key personally provided user user reset password admin must specify specialty new lhcp one general physician heart surgeon ob gyn pediatrician surgeon new lt one blood tissue general data personnel edited according data format all fields mandatory except associated mid street address  administrator allowed assign lhcp multiple hospitals administrator choose among hospitals provided hospital list pull menu hospital id numbers lhcp stored medical care personnel affiliation database data format  administrator allowed assign lt single hospital administrator choose among hospitals provided hospital list pull menu hospital id numbers lt stored medical care personnel affiliation database data format 
UC2S2 lhcp enters uap user itrust medical records according data format all fields mandatory
UC30E1 hcp types invalid medical identification number prompted try
UC30E2 patient chosen desired patient hcp confirm selection prompted try
UC30S1 patient personal representative patient chooses send message lhcp no multiple recipients allowed single message patient representative presented pull menu dlhcp patient representative chooses one dlhcp types subject up characters text message up characters clicks send button row showing message subject name recipient timestamp which includes date time visible patient representative message outbox bolded row showing message subject name sender timestamp visible lhcp message inbox fake email sent lhcp alerting user new message arrived message sent patient personal representative directed message outbox
UC30S2 lhcp chooses send message patient representative no multiple recipients allowed single message lhcp enters confirms patient representative mid lhcp types subject up characters text message up characters clicks send button row showing message subject name recipient timestamp visible lhcp message outbox bolded row showing message subject name sender timestamp visible patient representative message inbox fake email sent patient representative indicates new message lhcp message sent lhcp directed message outbox
UC30S3 patient patient representative wishes reply message patient representative views message inbox patient representative opens message wishes reply clicks reply link message text patient representative enters text response message up characters wishes send clicks send button row showing message subject now preceded name recipient timestamp visible patient representative message outbox bolded row showing message subject now preceded name sender timestamp visible lhcp message inbox fake email sent lhcp alerting lhcp new message reply arrived
UC30S4 lhcp wishes reply message lhcp views message inbox lhcp opens message wishes reply clicks reply link message text lhcp enters text response message up characters wishes send clicks send button row showing message subject now preceded name recipient timestamp visible lhcp message outbox bolded row showing message subject now preceded name sender timestamp visible patient representative message inbox fake email sent patient representative alerting patient representative new message reply arrived
UC30S5 user patient patient representative lhcp wishes read message message inbox outbox user chooses open message inbox outbox row message inbox outbox includes message subject name either sender only case inbox recipient only case outbox timestamp default messages message inbox outbox ordered timestamp recent first row unread message message inbox bolded user selects message message inbox outbox read clicking read link beside row message message subject name sender name recipient timestamp message text displayed new page message message inbox read displayed new page row message message inbox bolded anymore
UC30S6 user patient patient representative lhcp sort messages message inbox either sender last name timestamp but both either ascending descending order where timestamps descending order would recent first user sort messages message outbox recipient last name timestamp but both either ascending descending order user selects one option sort labeled drop-down box with options sender recipient timestamp selects one option order labeled drop-down box with options ascending descending click sort button note sorted order saved later viewing message inbox outbox reopened where default sorting always used
UC30S7 user an lhcp patient representative modify message displaying filter modifying following filtering criteria  sender sender name exactly specified string  subject subject exactly specified string  words subject message body specified substring  neither subject message body specified substring  time stamp falling period defined starting date ending date inclusive the user interface option typing specific date date format option selecting date calendar current month note single filter includes values five filtering criteria rather five filters five filtering criteria value could empty string indicating criterion impact filtering imposing constraints related criterion user interface initially populated values filtering criteria previously saved filter user modifies criteria user chooses click cancel button cancel modifications filter repopulate user interface values filtering criteria previously saved filter click test search button search displaying message inbox including messages satisfying specified filtering criteria click save button save modified filter user associated one filter being saved across login sessions applies saved filter user associated filter initially empty inputs filtering criteria user modifies
UC31S1 expired prescription report list titled patient name expired prescription list includes medication date prescribed day office visit start date end date prescription name lhcp prescribed medication where name lhcp linked contact information lhcp expired prescriptions empty expired prescription list presented
UC31S2 patient clicks name lhcp expired prescription presented contact information lhcp including first name last name lhcp type street address street address city state zip code phone contact email type contact information missing whole contact information lhcp available database corresponding missing types information simply shown blank
UC32E1 patients satisfying three conditions empty list presented
UC32S1 chronic special-diagnosis-history patient alive patient diagnosed least one following diabetes mellitus diagnosed icd code beginning asthma diagnosed icd code beginning circulatory-system disease diagnosed icd code inclusive
UC32S2 patient list titled hcp name patient list includes patient name first name last name phone number contact email address so confirmation calls emails made sent outside itrust system list sorted based ascending alphabetical order patients last names first names chronic special-diagnosis-history patient satisfies three conditions multiple prescriptions satisfying third condition patient listed list list static list link patient name phone number contact email address
UC33E1 receiving hcp chosen desired hcp sending hcp confirm selection prompted try
UC33E2 patient receiving hcp referral notes referral priority invalid hcp prompted enter information
UC33S1 hcp chooses refer patient another receiving hcp referral feature patient office visit page uc sending hcp must select receiving hcp either entering hcp mid confirming selection searching hcp name sending hcp also presented text box include notes referral sending hcp chooses priority -  important least important referral hcp may send referral cancel referral edit referral upon sending referral patient sending hcp receiving hcp receive message summarizing newly created referral information sending hcp name specialty receiving hcp name specialty patient name referral notes referral creation timestamp additionally sending receiving hcp messages include referral priority
UC33S2 hcp chooses view received referrals receiving hcp presented list referrals sorted priority from important least important receiving hcp selects referral view details presented name specialty sending hcp patient name referral notes referral priority office visit date link office visit time referral created
UC33S3 sending hcp views list previously sent patient referrals hcp may sort list referrals patient name receiving hcp name time generated priority hcp chooses specific referral list view complete details referral patient name receiving hcp name specialty time generated priority office visit date notes
UC34E1 patient chosen desired patient hcp confirm selection prompted try
UC34E2 patient uap personal representative enters systolic blood pressure outside range - diastolic blood pressure outside range - notified error prompted try
UC34E3 patient uap personal representative enters glucose level outside range - notified error prompted try
UC34E4 patient uap personal representative tries enter ten physiologic data points one day told additional data cannot entered
UC34S1 lhcp uap add delete patients monitoring list patient added list lhcp uap typing patient mid name lhcp delete patient monitoring list lhcp typing patient mid cases lhcp presented name patient must confirm add delete patient monitoring list lhcp choose edit types remote monitoring information blood pressure glucose levels height weight pedometer readings submitted patient default types information selected monitoring
UC34S2 patient whose least one physiologic data type specified monitoring chooses report physiologic data report blood pressure systolic diastolic glucose levels input data timestamp fact status self-reported saved
UC34S3 lhcp chooses view physiologic data monitoring details lhcp presented listing patients whose least one physiologic data type specified monitoring blood pressure glucose levels recording timestamp reported data patient uap name personal representative name patients information current day highlighted patients blood pressure glucose level range highlighted normal blood pressure systolic - diastolic - normal glucose - lhcp select patient obtain additional information patient s
UC34S4 lhcp selects view additional information patient lhcp presented screen upon choose date range date range selected lhcp see patient name patient phone number personal representative name phone number applicable blood pressure glucose levels height weight pedometer readings well reported data patient uap name personal representative name date range
UC34S5 uap select report physiologic measurements presented list patients whose least one physiologic data type specified monitoring allowed report measurements select patient enter data report blood pressure systolic diastolic glucose levels patient input data timestamp fact status reported case manager mid saved applicable input entries those whose corresponding data types patient specified monitoring displayed uap
UC34S6 patient select report physiologic measurements whose least one physiologic data type specified monitoring andfor patient representative presented list patients whose least one physiologic data type specified monitoring allowed report measurements select patient enter data report blood pressure systolic diastolic glucose levels patient input data timestamp fact status reported patient representative mid saved applicable input entries those whose corresponding data types patient specified monitoring displayed patient
UC35S1 patient presented listing prescription drugs prescribed taken last months patient chooses one drug report adverse event patient write textual description describes symptoms adverse event save information fake email sent lhcp prescribed medication indicating patient name mid drug symptoms
UC35S2 patient presented listing immunizations administered last months patient chooses immunization report adverse event patient write textual description describes symptoms adverse event save information fake email sent lhcp administered immunization indicating patient name mid drug symptoms
UC36S1 public health agent presented listing prescription drug-related adverse events time period status removed sorted ndc public health agent select see detail specific report upon reading report public health agent choose send fake email message adverse event reporter gain information report public health agent may also choose remove adverse event report such based upon communication reporter report appears bogus s
UC36S2 public health agent presented listing immunization-related adverse events time period status removed sorted cpt code public health agent select see detail specific report upon reading report public health agent choose send fake email message adverse event reporter gain information report public health agent may also choose remove adverse event report such based upon communication reporter report appears bogus s
UC36S3 adverse event report changes status removed message removal sent adverse event reporter lhcp involved report because lhcp prescribed drug administered immunization
UC37S1 drug desired prescribed checked patient drug allergies hcp notified drug allergy
UC37S2 drug desired prescribed checked interactions drugs currently taken patient hcp notified possible interactions
UC37S3 hcp selects one reasons nine reasons listed overriding patient sent fake email hcp prescribed medication allergic known interaction drug taking
UC38S1 administer presented two lists ndc codes names administrator chooses drug list record interaction two drugs two drugs textual description possible effects interaction stored
UC38S2 administrator selects one drug presented listing drug interactions drug administrator select particular pair drugs delete interaction two drugs
UC3E1 user may try three times three failed attempts userid given session disallow attempts log via ip address minutes see comments source code
UC3E2 patient never stored security question answer user asked random password assigned creation account
UC3S1 security question answer set it null present security question obtain answer
UC3S2 answer security question correct user change password email notification sent
UC3S3 electronic sessions must terminate pre-determined period inactivity administrator set length period time ensure authorization disabled period inactivity exceeds length
UC3S4 lhcp presented screen links following recent laboratory results recent within last month laboratory results uc laboratory procedures ordered office visits upcoming appointments day in notification center rejection acceptance comprehensive report
UC3S5 patient presented screen links following upcoming appointments
UC40S1 user an lhcp patient chooses display appointments current month calendar current month appointments current month displayed calendar user select appointment calendar read appointment details s
UC40S2 user patient chooses display appointments current month together office visit dates prescription dates lab procedure dates current month calendar current month appointments displayed calendar user select appointment calendar read appointment details calendar date entry office visit display label diagnoses icd-cm codes office visit user select office visit calendar read visit details calendar date entry prescription date date office visit medication prescribed on display label medications prescribed ndc see data format  prescription user select prescription calendar read prescription details calendar date entry laboratory procedure entry last status update date display label loinc code laboratory procedure user select laboratory procedure calendar read laboratory procedure details
UC40S3 calendar date entry appointment display label appointment type name appointment date entry including conflicting appointments highlighted bold conflicting appointment one overlap appointment duration period least another appointment user
UC40S4 user selects appointment calendar read details clicking read details link beside appointment type name displayed appointment details appointment displayed new page including appointment type appointment date start time comment name either patient only user lhcp lhcp only user patient
UC40S5 user selects office visit calendar read details clicking read details link beside icd-cm code diagnose displayed visit details visit displayed new page including date office visit note text diagnoses icd-cm codes medical procedures performed cpt code lab procedures ordered loinc code see data format  medications prescribed ndc see data format  immunizations given cpt code see uc name doctor prescribed medication
UC40S6 user selects prescription calendar read details clicking read details link beside medication displayed prescription details prescription displayed new page including medications prescribed ndc see data format  date prescribed start date end date prescription name doctor prescribed medication
UC40S7 user selects laboratory procedure calendar read details clicking read details link beside loinc code displayed laboratory procedure details laboratory procedure displayed new page including laboratory procedure code status commentary results andoffice visit date laboratory procedure ordered
UC4E1 prompts patient hcp correct format required data field input data field match specified data format data format appropriate
UC4E2 display default placeholder image patients photograph file
UC4S1 patient personal health representative may enter edit demographic information including security question answer according data format answer security question typed answer appear screen similar password normally appears answer confirmed by patient personal health representative saved
UC4S2 hcp must enter mid patient enter edit demographic information exception patient security question password according data format
UC4S3 hcp may enter edit demographic information according data format
UC4S4 hcp may upload photo patient part patient demographic records
UC5S1 login failures ip address machine transaction type timestamp recorded
UC5S2 creating viewing modifying deleting information following information recorded mid logged user appropriate secondary mid user whose information accessed transaction type corresponding given action current timestamp
UC6S1 lhcp name specialty address date office visit whether lhcp dlhcp patient indicated list sorted date last office visit most recent first
UC6S2 patient choose toggle designating undesignating lhcp dlhcp
UC6S3 patient types last name partial last name providing specialty patient may optionally enter zip code match first three numbers zip code addition name specialty lhcp name specialty address provided
UC8S1 default patient presented list sorted dates recent access first
UC8S2 patient may choose view list sorted role accessor relative patient personal health representative lhcp uap emergency responder order fine long list sorted role well date role type recent access first
UC9S1 patient personal health representative see patient personal health information including historical values immunizations office visit information date diagnoses medication name attending physician notes laboratory procedures records b records user personal representative patient personal health representative taken office visit satisfaction survey office visit yet patient may choose take survey office visit if survey already taken patient personal health representative take survey view previously submitted survey
UC9S2 patient personal health representative see abbreviated health history siblings parents sets grandparents mids available itrust see diagnoses related following presented table family member suffered diagnosis high blood pressure systolic blood pressure mmhg diastolic blood pressure mmhg high cholesterol hdl good cholesterol levels mg dl milligrams per deciliter triglyceride level mg dl diabetes diagnosed icd-cm code beginning cancer diagnosed icd-cm code beginning heart disease diagnosed icd cm code beginning smoking cause death family member deceased
