uc1 eliminabeneculturale delete cultural object system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list beniculturali result ricercabeneculturale selects activates function elimination confirmation confirm operation delete cultural choice exit conditions system notify successful elimination cultural operator agency cancels operation interruption connection server etour quality system requirements blocks input controls receipt confirmation cancellation avoid multiple submissions operation
uc10 visualizzaschedapuntodiristoro view details selected rest partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list rest result ricercapuntodiristoro selects activates function view card upload data selected restaurant exit conditions system displays details selected rest interruption connection server etour quality requirements
uc11 visualizzastoricoconvenzioni view history conventions derived selected rest partecipating actor initialization agency operator entry operator conditions agency form designated rest flow events user system access features display historical conventions upload data conventions restaurant selected exit conditions system displays history conventions eating selected interruption connection server etour quality requirements
uc12 visualizzaschedaturista view details selected account turista partecipating actor initialization agency operator entry operator conditions agency logged flow events user system tourists list activating ricercaturista select activate function displaying card upload data selected account exit conditions system displays card tourist selected interruption connection server etour quality requirements
uc13 active disattivaaccountturista enable disable account tourist partecipating actor initialization agency operator entry operator conditions agency form tourist flow events user system activate feature activation deactivation sheet tourist confirmation activation deactivation confirm operation enable disable account visitor selected exit conditions notification outcome interruption connection server etour quality requirements
uc14 ricercaturista returns list tourist account system parameters partecipating actor initialization agency operator entry operator conditions agency logged flow events user system access search functionality tourist form fill form submit processing request exit conditions system returns list accounts meet turista search criteria interruption connection server etour quality requirements
uc15 modificadatiaccountturista change data selected account turista partecipating actor initialization agency operator entry operator conditions agency logged flow events user system tourists list activating ricercaturista selects activates function modify data loads data selected displays form allowing change edit fields form submit verify confirmation change data invalid insufficient system activates errored confirm operation stores modified data selected account exit conditions system reporting required selected account turista interruption connection server etour quality requirements
uc16 eliminaaccountturista delete account tourist system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system tourists list activating ricercaturista select activate feature disposal confirmation transaction confirm operation delete selected data exit conditions notification system elimination selected accounts turista interruption connection server etour quality requirements
uc17 modificabanner changing image banner ad partecipating actor initialization agency operator entry operator conditions agency logged flow events user system receives list rest ricercapuntidiristoro select accessing function editing banner view list banner rest select banner list enter editing functionality displays form selection image select picture send request change system check characteristics inserted confirmation change banner event inserted image valid enable errored confirmation transaction change bookmark image selected banner exit conditions system notify successful modification banner interruption connection server etour quality requirements
uc18 controllanumerobanner check refreshments included maximum allowed banners partecipating actor entry operator conditions agency banner flow events user system load data convention refreshment verify banners current banner checked operation input displays notification confirmation reading notification recovers previous exit conditions system returns control user interaction interruption connection server etour quality requirements
uc19 eliminabanner delete banner ad refreshment bar computer partecipating actor initialization agency operator entry operator conditions agency logged flow events user system receives list rest ricercapuntidiristoro select accessing function removal banner view list banner rest select banner list enter function elimination displays message confirming deletion confirm operation removes banner exit conditions system notify successful elimination selected banner interruption connection server etour quality requirements
uc2 inseriscibeneculturale inserts cultural object system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system activate feature insertion cultural displays form fill form data cultural submit verify data entered confirmation transaction data invalid insufficient system activates errored confirm operation memorize cultural exit conditions system notify proper inclusion cultural operator agency cancels operation interruption connection server etour quality system requirements accept duplicates cultural heritage
uc20 inseriscibanner inserting banner rest partecipating actor initialization agency operator entry operator conditions agency logged flow events user system receives list rest ricercapuntidiristoro select list access function inserting banners displays form selection image select image sends request entering system check characteristics inserted check banner exceed maximum restaurant confirmation insertion banner event inserted image valid enable errored confirm operation insertion remember banners selected rest exit conditions notification insertion banner refreshments selected operator agency cancels operation eating entered maximum banners allowed interruption connection server etour quality requirements
uc21 inseriscinews inserts news system participating actor initialization agency operator entry operator conditions agency logged flow events user system activate feature insert news displays form fill form submit verify data entered confirmation transaction data invalid insufficient system activates errored confirm operation insertion stores data news exit conditions system notify proper placement news operator agency cancels operation interruption connection server etour quality requirements
uc22 eliminanews delete news system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system activate function elimination news view news form select news list submit form confirmation transaction confirm deletion news delete data news exit conditions system notify successful elimination news operator agency cancels operation interruption connection server etour quality requirements
uc23 modificanews change data news computer participating actor initialization agency operator entry operator conditions agency logged flow events user system activate editing functionality news view news form select news list submit form load data news displays form editing change data form submit check modified confirmation transaction data invalid insufficient system activates errored confirm operation changing data news stores data modified news exit conditions system notify successful amendment news operator agency cancels operation interruption connection server etour quality requirements
uc24 visualizzafeedback view feedback site participating actor initialization agency operator entry operator conditions agency logged flow events user system view list sites result ricercasito selects activates function view feedback upload site feedback selected exit conditions system displays feedback site selected interruption connection server quality requirements
uc25 visualizzareportstatistici view statistical report relating selected location partecipating actor initialization agency operator entry operator conditions agency logged flow events user system activate feature statistical report upload list system displays form select location submit form upload midsize site feedback activating ricercasito location selected prepare statistical report exit conditions system displays statistical report selected location interruption connection server quality requirements
uc26 modificacommento editing comment feedback selected partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list sites result ricercasito selects activates function change selected comment upload feedback issued site displays form select feedback list submit form displays form editing comment feedback selected edit comment submit form verify data entered confirmation change data invalid insufficient system activates errored confirm operation remember comment changed exit conditions notification system modified comment feedback selected operator agency cancels operation interruption connection server quality requirements
uc27 ricercasito searching specific site computer partecipating actor entry conditions flow events user system activate search functionality site form fill form submit processing request exit conditions system returns list sites interruption connection server etour quality system requirements return time limit set
uc28 eliminatag removes search tags system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system access functionality delete tag existing system tags displays form select tags list sends request deletion delete selected search tag exit conditions system notify successful elimination selected tags interruption connection server etour quality requirements
uc29 erroretagesistente enter search tags system participating actor entry conditions enter search tags system flow events user system notice error message confirmation reading confirmation reading notification recovers previous exit conditions system returns control user interaction quality requirements
uc3 modificabeneculturale change data cultural object system partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list cultural result ricercabeneculturale selects activates function change load data cultural displays form editing change data form submit verify data entered confirmation transaction data invalid insufficient system activates errored confirm operation stores modified data cultural exit conditions notification system changing data cultural operator agency cancels operation interruption connection server etour quality system requirements blocks input controls form receive confirmation change avoid multiple submissions operation
uc30 inseriscitag inserts tag search partecipating actor initialization agency operator entry operator conditions agency logged flow events user system access functionality inserting tag search form entering tag fill form required submit verify data entered check tag system active erroretagesistente data invalid insufficient system activates errored exit conditions notification inclusion tag interruption connection server etour quality requirements
uc31 modificapassword agency operator chooses change password account partecipating actor initialization agency operator entry operator conditions agency logged flow events user system choose change password pressing button upload form change password agency change password entering choice confirming save exit conditions system confirms success operation interruption connection server quality requirements
uc32 erroremodificapassword enter password confirmed correct participating actor entry conditions pressed button confirm password change flow events user system notify error message confirmation reading notification change password exit conditions system returns control user interaction quality requirements
uc33 registration requires creation system partecipating actor initialized guest user entry conditions guest user access system flow events user system enable logging feature view registration form fill form submit verify data entered confirmation transaction data invalid insufficient system activates errored confirm operation create account data entered exit conditions system notify successful operation recording guest user cancels operation interruption connection server etour quality requirements
uc34 search cultural heritage participating actor initialized guest user entry conditions guest user logs flow events user system activate search functionality displays form fill form submit position dell utente guest citing location process exit conditions system displays list sites meet search criteria interruption connection server etour quality requirements
uc35 login ensures registered user access system privileges fall partecipating actor initialization registered user entry conditions registered user access system flow events user system activate login feature displays form fill form login submit check correctness data corrected loginerrato exit conditions system displays registered registered user cancels operation interruption connection server etour quality requirements
uc36 loginerrato data supplied login incorrect participating actor entry conditions data supplied login incorrect flow events user system notice data entered login valid confirmation reading confirmation reading notification recovers previous exit conditions system returns control user interaction quality requirements
uc37 logout current session participating actor initialization registered user entry conditions registered user successful login flow events user system access functionality disconnection system confirmation transaction confirm request disconnection disconnects registered user exit conditions system notify successful operation logout quality requirements
uc38 inseriscibanner inserting banner rest partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system select feature insertion banner displays form selection image select image sends request entering system check characteristics inserted check banner exceed maximum restaurant confirmation insertion banner event inserted image valid enable errored confirm operation insertion remember banners rest exit conditions notification insertion banner operator restaurant cancels operation eating entered maximum banners allowed interruption connection server etour quality requirements
uc39 modificabanner changing image banner ad partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system select editing functionality banner view list banner rest select banner list enter editing functionality displays form selection image select picture send request change system check characteristics inserted confirmation change banner event inserted image valid enable errored confirmation transaction change bookmark image selected banner exit conditions system notify successful modification banner operator restaurant cancels operation interruption connection server etour quality requirements
uc4 ricercabeneculturale returns list cultural objects system parameters partecipating actor entry conditions flow events user system activate search functionality cultural object form fill search form submit processing request exit conditions system returns list cultural meet search criteria interruption connection server etour quality system requirements return set time
uc40 eliminabanner delete banner ad rest partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system select feature removal banner view list banner rest select banner list enter function elimination displays message confirming deletion confirm operation removes banner exit conditions system notify successful elimination selected banner operator restaurant cancels operation interruption connection server etour quality requirements
uc41 modificamen change daily menu restaurant partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system activate editing functionality menu displays form days week select day week submit form upload data menu selected day loads form edit menu selected day submit form verify data entered confirmation edit menu data insufficient invalid active errored confirm operation saves menu selected exit conditions system notify successful modification menu restaurant operator cancels operation interruption connection server etour quality requirements
uc42 eliminamen delete daily menu restaurant partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system enable functionality deleting menu displays form days week select day week submit form calls confirm deletion confirm operation delete daily menu selection exit conditions system notify successful elimination daily menu selection restaurant operator cancels operation interruption connection server etour quality requirements
uc43 modificadatipuntodiristoro change data refreshment partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system enable functionality required rest upload data refreshments displays form change data form submit verify data entered confirmation change data invalid insufficient system activates errored confirm operation stores modified data rest exit conditions notification system changing data selected restaurants restaurant operator cancels operation interruption connection server etour quality requirements
uc44 richiestaconvenzione require conclude convention rest agency involved partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system enable functionality request convention agency displays form entering data convention inserts data form agreement submit verify data entered confirmation request data invalid insufficient system activates errored confirm operation send request convention exit conditions notification call convention agency restaurant operator cancels operation interruption connection server etour quality requirements
uc45 visualizzastatistichepersonali viewing statistics restaurants partecipating actor initialization operator restaurants entry conditions restaurant operator authenticated system flow events user system select feature display personal statistics displays form data statistics refreshment exit conditions system displays data screen interruption connection server quality requirements
uc46 modificapreferenzediricerca edit personal search preferences partecipating actor initialized tourist entry conditions tourist authenticated system flow events user system access functionality modification personal search preferences upload search preferences displays form edit fields form submit confirmation confirmation changing search preferences memorize search preferences changed exit conditions system notify successful modification search preferences tourist cancels operation interruption connection server etour quality requirements
uc47 modificadatiturista change data account partecipating actor initialized tourist entry conditions tourism authenticated system flow events user system access functionality modification data loads data displays form edit fields form submit check modified confirmation change data invalid insufficient system activates errored confirmation transaction change stores modified data exit conditions system notify successful modification data tourist cancels operation interruption connection server etour quality requirements
uc48 modificapreferenzegeneriche edit preferences generic personal partecipating actor initialized tourist entry conditions tourism authenticated system flow events user system access functionality modification generic personal preferences upload preferences view form edit fields form submit confirmation change confirm operation stores preferences changed exit conditions system notify successful modification preferences tourist cancels operation interruption connection server etour quality requirements
uc49 visualizzasitipreferiti view list personal favorites participating actor initialized tourist entry conditions tourist authenticated system flow events user system select feature display list personal favorites upload list bookmarks exit conditions system displays list bookmarks interruption connection server etour quality requirements
uc5 visualizzaschedabeneculturale view details selected cultural partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list cultural result ricercabeneculturale selects activates function view card loads data selected cultural exit conditions system displays details selected cultural interruption connection server etour quality requirements
uc50 visualizzasitivisitati view list sites issued feedback participating actor initialized tourist entry conditions turista authenticated system flow events user system select feature display list sites visited personal upload list sites tourist issued feedback exit conditions system displays list sites visited interruption connection server etour quality requirements
uc51 inseriscisitoneipreferiti inserts site selected list bookmarks partecipating actor initialized tourist entry conditions tourist card site flow events user system activate feature insertion selected site bookmarks prompt inclusion confirm input inserts selected site list bookmarks exit conditions notification insertion site favorites interruption connection server etour quality requirements
uc52 eliminasitodaipreferiti tourism delete site list bookmarks partecipating actor initialized tourist entry conditions tourist card site flow events user system choose remove site list bookmarks specific features prompt removal confirm removal removes selected site list bookmarks exit conditions notification system removed site bookmarks tourist cancel operation interruption connection server etour quality requirements
uc53 inseriscifeedback inserts feedback selected site partecipating actor initialized tourist entry conditions tourist card site flow events user system activate feature issue feedback verify visitor issued feedback site displays form entering feedback selected site visitor issued feedback site selected activates feedbackgi rilasciato fill form selecting vote inserting comment submit verify data entered confirm cheide data invalid insufficient system activates errored confirming issue feedback remember feedback inserts selected site list sites visited exit conditions system notify successful combination feedback site tourist cancel operation interruption connection server etour quality requirements
uc54 modificacommento edit comment issued partecipating actor initialized tourist entry tourist conditions details site flow events user system choose change comment feedback site issued functionality verify data entered confirmation change data invalid insufficient system activates errored confirm change comment edit commentary selected feedback exit conditions system notify alterations comment interruption connection server etour quality requirements
uc55 feedbackgia rilasciato issued feedback selected site partecipating actor initialization entry conditions issued feedback selected site flow events user system notification user issued feedback site cancel operation insert feedback confirmation reading notification recovers previous exit conditions system returns control user interaction quality requirements
uc56 localization returns current position tourist partecipating actor system initialization entry conditions search advanced search flow events gps system system requires data position gps calculates position tourist system hold data position exit conditions system receives position tourist position tourist detectable gps quality gps requirements transaction
uc57 ricercaavanzata tourist searching site potential offered advanced search partecipating actor initialized tourist entry conditions tourist authenticated system flow events user system enable advanced search feature personal view advanced search form fill form advanced search submit position relying tourist event location process request exit conditions system displays list interruption connection server etour quality system requirements transaction
uc58 visualizzaschedasito view details site partecipating actor initialized tourist entry conditions tourist authenticated system located list sites visited sites list favorites flow events user system select function displaying card site chosen upload data database exit conditions system displays details selected site interruption connection server etour quality requirements
uc6 eliminapuntodiristoro delete refreshment system partecipating actor initialization operator agency entry operator conditions agency logged flow events user system view list rest result ricercabeneculturale selects activates function elimination confirmation transaction confirm deletion deletes selected rest exit conditions system notify successful elimination rest operator agency cancels operation interruption etour connection server quality requirements
uc7 attivaconvenzione convention active request refreshment partecipating actor initialization agency operator entry operator conditions agency form designated rest flow events user system enable activation function convention load data request convention rest displays form check data agreement decide activation confirmation activation confirm operation processing request exit conditions system notify activation convention interruption connection server etour quality requirements
uc8 modificadatipuntodiristoroagenzia edit data pertaining designated rest partecipating actor initialization agency operator entry operator conditions agency logged flow events user system view list rest result ricercapuntodiristoro selects active functional data upload data rest displays form change change data form submit verify data entered form confirmation transaction data invalid insufficient system activates errored confirm operation stores modified data rest exit conditions system reporting required rest operator agency cancels operation interruption connection server etour quality system requirements blocks input controls form receive confirmation change avoid multiple submissions operation
uc9 ricercapuntidiristoro returns list rest system parameters partecipating actor entry conditions flow events user system activate search functionality rest form fill search form submit processing request exit conditions system returns list rest meet search criteria interruption connection server etour quality requirements system performs operation maximum
